{
  "name": "sympy_beta",
  "version": "0.7.0",
  "kernelName": "sympy_beta_kernel",
  "kernelVersion": "1.0.0",
  "homepage": "https://github.com/eagleoflqj/sympy_beta",
  "author": {
    "name": "Qijia Liu",
    "email": "liumeo@pku.edu.cn",
    "url": "https://github.com/eagleoflqj"
  },
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "node scripts/build_wheel.js && vite --host",
    "lint": "eslint --ext .js,.vue --fix public scripts src",
    "build": "node scripts/build_wheel.js && vite build",
    "serve": "vite preview --host"
  },
  "dependencies": {
    "jquery.terminal": "^2.32.1",
    "markdown-escape": "^1.1.0",
    "vue": "^3.2.31",
    "vue-mathjax-next": "0.0.4",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@vicons/fa": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vicons/tabler": "^0.12.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "eslint": "^8.13.0",
    "eslint-config-standard": "^17.0.0-0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.6.0",
    "naive-ui": "^2.28.0",
    "vite": "^2.9.1",
    "vite-plugin-rewrite-all": "^0.1.2"
  }
}
